#This is for mysql Driver
spring.datasource.name=saloon_sphere
spring.datasource.url=jdbc:mysql://localhost:3306/saloon_sphere
# spring.datasource.username=Admin
# spring.datasource.password=aman20042002
spring.datasource.username=adminRK

spring.datasource.password=Rahul293
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#This is for Hibernate
spring.datasource.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8081
